buildscript {
	ext {
		springBootVersion = '2.0.0.M1'
	}
	repositories {
		maven { url "https://plugins.gradle.org/m2/" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'war'
	id 'eclipse-wtp'
}

apply plugin: 'org.springframework.boot'

group = 'br.com.ncisaude'
version = '0.1.0-SNAPSHOT'

description = "Gestão de Resultado"
war.archiveName "GR.war"

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
	maven { url "http://repo.maven.apache.org/maven2" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
	configurations.all {
		exclude group: "commons-logging", module: "commons-logging"
	}


	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-data-neo4j:${springBootVersion}")
	runtime("org.neo4j:neo4j-ogm-bolt-driver:3.0.0-M01")
	compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
	compile "commons-collections:commons-collections:3.+"
	compile "org.apache.commons:commons-lang3:3.+"
	compile "commons-fileupload:commons-fileupload:1.+"
	compile group: 'junit', name: 'junit', version:'4.+'
	compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.+'
	compile 'org.slf4j:jcl-over-slf4j:1.7.+'
	compile 'ch.qos.logback:logback-classic:1.+'

	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}


eclipse {
    classpath {
 		downloadJavadoc = false
 		downloadSources = false
 	}
}

