spring.mvc.locale=pt_BR

spring.messages.basename=messages

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

security.enable-csrf=false

#multipart padrão desativado pois vamos utilizar o commons-fileupload com streaming
spring.http.multipart.enabled=false

server.compression.enabled=true
server.compression.min-response-size=2048

info.build.version=@varVersionDate

spring.jackson.mapper.default-view-inclusion=false

GR.enderecoSistema = https://gr.kpih.com.br
GR.enviarEmails = false
GR.emailEquipe = rafael.farias@ncisaude.com.br
GR.replyTo = rafael.farias@ncisaude.com.br

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.protocol = smtp
spring.mail.username = sinha@anahp.com.br
spring.mail.password = $d$inha2017
spring.mail.properties.mail.smtp.from=sinha@anahp.com.br
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.quitwait=false



